# mongodb+srv://<username>:<password>@cluster0.vf8cljz.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = "mongodb+srv://meet:6Xm9Q1qPDmOoKTYM@cluster0.vf8cljz.mongodb.net/naturs2?retryWrites=true&w=majority"
PORT = 8000
JWT_SECRET = "where_you_need_to_go"
NODE_ENV = "development"
JWT_EXPIRES_IN = 90d

EMAIL_USER=93f946dcd1c2e6
EMAIL_PASS=6d8023ad540653
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

JWT_COOKIE_EXPIRES_IN=90
